${dynamicText_start}<h3>Fassaden</h3><p>Beide Schulen folgen der Formensprache der
klassischen Moderne und bilden so ein Ensemble.
Analog zur Situation in der n&auml;heren Umgebung entsteht
ein gestalterisch homogener urbaner Block, d. h. letztlich
ein gewollt einheitliches, wenn auch nicht von Monotonie
gepr&auml;gtes, St&uuml;ck Stadt.</p><p>Die wei&szlig; verputzten Fassaden nehmen liegende
Fensterb&auml;nder mit dunklen Profilen auf, die ihrerseits
durch farbige vertikale Glasstreifen belebt und
rhythmisiert werden.</p><p>Die Windf&auml;nge zu den Geb&auml;uden sind aus farblich klar
abgesetztem rot lackierten Stahl. Sie akzentuieren so
nicht nur die Eingangszonen, sondern auch die
Aufteilung des Schulzentrums in die drei
Funktionsbereiche Grundschule, SEK 1 und Sporthalle.</p>
${dynamicText_end}${imageTitle_start}Schulzentrum Südstadt-Ost, Karlsruhe${imageTitle_end}