${dynamicText_start}<h3>Tragwerk</h3>
<h3 class="sub">Beratung: Engels Ingenieure Dortmund</h3>
<p>
Das Tragwerk wird nach innen und außen gezeigt.
</p>
<p>
Die Hauptbinder bestehen aus gleichseitigen 3-Gurt-Bindern mit 35 m Spannweite und liegen auf je 2 Betonstützen auf.
</p>
<p>
Die Nebenträger sind als einfache Fachwerkträger ausgebildet und nehmen Trapezbleche auf, welche in Kombination mit den Stützen der Stirnseiten die Halle in Querrichtung aussteifen. Die Längsaussteifung erfolgt durch Verbände unter der Hallendecke.
</p>
<h3>Energie</h3>
<p>
Die verglasten Dreigurtbinder erfüllen parallel mehrere energetische Funktionen. In ihre Südverglasung sind großflächig Photovoltaikelemente zur ganzjährigen Stromerzeugung integriert, die gleichzeitig als Blend- und Sonnenschutz nach Süden fungieren. Nach Norden sind die Hauptbinder neutral verglast und gewährleisten so die blendfreie Belichtung der Halle. Öffnungsflügel in der Nordverglasung garantieren die Luftzirkulation. In den Sommermonaten können sie zusätzlich zur Nachtauskühlung genutzt werden.
</p>${dynamicText_end}${imageTitle_start}Sporthalle Bühl, Baden${imageTitle_end}