${dynamicText_start}<h3>Architektur</h3><p>Zwei Schulen, zwei Bauk&ouml;rper, die Funktionen klar
ablesbar. Der &ouml;stliche Bauk&ouml;rper nimmt die Grundschule
auf, im westlichen Riegel befinden sich die Sporthalle
und, im Zuge der Erweiterung, die Sekundarstufe 1.
</p><p>Alle Eing&auml;nge sind klar akzentuiert und f&uuml;hren die
Sch&uuml;ler jeweils in eine zentrale Kommunikationsfl&auml;che
als Auftakt f&uuml;r den beginnenden Schultag.</p><p>
Im Erdgeschoss beider Schulen befinden sich die
Lehrer-, Verwaltungs- und Aufenthalts- bzw.
Ganztagsbereiche. Die R&auml;ume f&uuml;r den Unterricht liegen
in den beiden Obergeschossen. W&auml;hrend die
Grundschule hier zus&auml;tzlich &uuml;ber eine Dachterrasse f&uuml;r
Stunden unter freiem Himmel verf&uuml;gt, befindet sich in der
SEK1 - Schule ein Atrium als zentrale Erschlie&szlig;ungsund
Kommunikationsfl&auml;che.</p><p>
Die Sporthalle wird bis zur halben H&ouml;he unter der
Gel&auml;ndeoberfl&auml;che realisiert, um dann im zweiten BA im
EG horizontal erg&auml;nzt und um zwei Geschosse
aufgestockt zu werden.</p>${dynamicText_end}${imageTitle_start}Schulzentrum Südstadt-Ost, Karlsruhe${imageTitle_end}