${dynamicText_start}<h3>Grundidee</h3>
								<p>Der Entwurf sieht zwei Orte des Gedenkens vor.</p>
								<p>Das Aufstellen einer skulpturalen Baracke im Viehofner See zur Erinnerung an die beiden Zwangsarbeiterlager. 
								Sowie die Errichtung von 11 Grabsteinen auf der Fl&auml;che des Massengrabs auf dem Friedhof.</p>
<h3>Seebaracke</h3> 
<p>Die Skulptur zum Gedenken an die beiden Lager stellt eine stilisierte 
Zwangsarbeiterbaracke in Originalgr&ouml;&szlig;e mit ausgestanzten Arbeitersilhouetten dar.</p>
<p>Die Baracke lag urspr&uuml;nglich an der Stelle der geplanten Kinderbadebucht und 
wird f&uuml;r das Mahnmal in Richtung des gegen&uuml;berliegenden Seeufers verschoben.</p>
<p>Um sich von der eher dunklen Umgebung aus Wasser und Wald abzusetzen, werden 
die beiden Frontgiebel der Barackenskulptur aus hellem Metall mit matter Oberfl&auml;che hergestellt.</p>
${dynamicText_end}${imageTitle_start}Mahnmal für die Zwangsarbeiterlager in St. P&ouml;lten-Viehofen, &Ouml;sterreich${imageTitle_end}