${dynamicText_start}
<h3>Funktionen</h3>
<p>
Das Geb&auml;ude gliedert sich vertikal in drei funktionale 
Hauptzonen.</p> 
<p>Die drei Untergeschosse nehmen die Tiefgarage sowie 
die Technikfl&auml;chen auf.</p>
<p>Im Erdgeschoss und im ersten Obergeschoss befinden 
sich an zentraler Stelle die von allen Mitarbeitern 
genutzten allgemeinen Funktionsbereiche wie 
Restaurant, Bibliothek und Druckerei.</p> 
<p>Die B&uuml;rofl&auml;chen liegen komplett in den oberen 
Geschossen 02 bis 05, von  wo aus sich die besten 
Aussichten auf Park und Genfer See ergeben.</p>
${dynamicText_end}${imageTitle_start}WTO Genf${imageTitle_end}								
				