${dynamicText_start}<h3>Material</h3>
<p>
    Als Solitär steht das Mahnmal auf einem sich nahtlos an die Strandpromenade anschließenden Sockel.
</p>
<p>
    Wobei die Holzplanken der Strandpromenade im Sockel nahtlos fortgeführt werden. Die dynamische Skulptur selbst wird von außen und innen mit Bahnen aus mattiertem Messing verkleidet.
</p>
<p>
    Die Figuren werden aus sandgestrahltem Edelstahl gefertigt und stehen auf einer leicht ansteigenden Fläche aus graugrünem Schiefersplitt.
</p>
<p>
    Zwischen den einzelnen Figurenreihen werden Seile aus stilisiertem Stacheldraht zwischen den aufgehenden Wänden des Mahnmals gespannt.
</p>${dynamicText_end}${imageTitle_start}Atlantic City Boardwalk Holocaust Memorial, USA, New Jersey${imageTitle_end}