${dynamicText_start}<h3>St&auml;dtebau</h3><p>Ausgehend von den planungsrechtlichen Vorgaben, dem 
kompakten Charakter der benachbarten Wohnbl&ouml;cke
									und der Lage des Wettbewerbsgrundst&uuml;cks an der
									Schnittstelle von Blockrandbebauung und Stadtpark
									basiert der Entwurf auf nachfolgenden &Uuml;berlegungen:
								</p>
								<p>
									Die st&auml;dtebaulichen Kanten der Nachbarbl&ouml;cke werden
									aufgenommen und fortgef&uuml;hrt. Hierdurch entstehen klar
									definierte urbane Stra&szlig;enr&auml;ume zu den westlich und
									s&uuml;dlich angrenzenden Bl&ouml;cken 10 und 15.
								</p>
								<p>
									Zum Platz am Wasserturm zeigt sich der Entwurf mit
									einer durchgehend 3-geschossigen Fassade, wodurch
									eine klare Platzkante definiert und der Platz gefasst wird.
								</p>
								<p>
									Als Ergebnis aus der Orientierung der Bauk&ouml;rper an den
									Grundst&uuml;cksgrenzen entsteht zwischen beiden Schulen
									ein mittiger Hof, dessen Weitung nach Norden Aus- und
									Durchblicke in Richtung Stadtpark erlaubt. Die Schulen
									werden so zum Gelenk zwischen Park und Wohnen.
								</p>${dynamicText_end}${imageTitle_start}Schulzentrum Südstadt-Ost, Karlsruhe${imageTitle_end}