${dynamicText_start}<h3>Geschichte</h3>
								<p>
									Um die Darstellung der historischen Abfolge der
									Freiheits-und Einheitsbewegungen des 19. und 20. 
									Jahrhunderts nicht durch gewollt konstruierte
									Kausalit&#228;ten und Parallelen zwischen den 
									Einzelbewegungen zu verw&#228;ssern, konzentriert sich der 
									Entwurf auf EIN Ereignis:<br />
									</br /> Die &#8222;Friedliche Revolution&#8220; 
									vom Herbst 1989.
								</p>
<h3>St&#228;dtebau</h3> 
<p>Das Denkmal orientiert sich am status quo der Axialit&#228;t 
von barocker Schlosskuppel und neobarock- 
wilhelminischem Sockel -und erweitert diese &#252;ber die 
Spree mit Blick auf die Schinkelsche Bauakademie. 
Beidseitig flankiert wird es hierbei von 8-12 Meter hohen, 
gestaffelten Scheiben aus Cor-Ten-Stahl.</p> 
<p>Um nicht &#228;sthetisch und r&#228;umlich mit dem Denkmal zu 
konkurrieren, wird der &#8222;Ort der Information&#8220; als 
transparenter Flachbau mit leichtem Abstand zum Sockel 
auf der Schlossfreiheit platziert.</p>${dynamicText_end}${imageTitle_start}Freiheits-und Einheitsdenkmal Berlin${imageTitle_end}