${dynamicText_start}<h3>Entwurf</h3>
<p>
    Das Gebäude ist ein Folgeprojekt des auf der gegenüberliegenden Straßenseite realisierten
    Wettbewerbserfolgs "Dezernat 5".
</p>
<p>
    Der Bau sollte ursprünglich in einer ähnlichen Formensprache mit differenzierten Fassaden
    aus Putz und Aluminium sowie einem leicht auskragenden Obergeschoss verwirklicht werden.
</p>
<p>
    Um eine bessere Ausnutzung der Grundstücksfläche zu erreichen und so zu einer höheren Zahl an
    Arbeitsplätzen im Gebäude zu gelangen, wurde die ursprüngliche Entwurfsvariante dann allerdings
    zu einer kubischen Grundform mit Atrium abgeändert.
</p>${dynamicText_end}${imageTitle_start}DEZERNAT 3${imageTitle_end}