${dynamicText_start}
<h3>Bauk&ouml;rper</h3>
<p>
	Die Bestandsgeb&auml;ude differieren in Ihrer 
H&ouml;henabwicklung zwischen Hochpunkten an den 
Geb&auml;udek&ouml;pfen und um ein Geschoss flacheren 
L&auml;ngsseiten. 
</p>
<p>
	Dieser differenzierte Umgang mit den Geb&auml;udeh&ouml;hen 
wird im Neubau &uuml;bernommen. W&auml;hrend die beiden 
Anschl&uuml;sse an das Bestandsgeb&auml;ude 4 Geschosse 
aufweisen, bildet der s&uuml;dliche Hauptriegel mit 6 
Geschossen als volumetrischer Akzent den Abschluss der 
Geb&auml;udekette. 
</p>
<h3>Fassaden</h3>
<p>Der Neubau erh&auml;lt eine klar profilierte Natursteinfassade 
aus wei&szlig;grauem Schweizer Jura.</p>
<p>Durch stehende 
Holzfenster wird die neoklassizistische Fassadensprache 
der Altbauten mit modernen Mitteln an die Gegenwart 
adaptiert.</p>
${dynamicText_end}${imageTitle_start}WTO Genf${imageTitle_end}								
				