${dynamicText_start}<h3>Entwurf</h3>
<p>
Das Denkmal zeigt die Szene einer Leipziger 
Montagsdemonstration von 1989 in Stra&#223;enbreite als 
Symbol des Willens der B&#252;rger nach Freiheit und 
deutscher Einheit.</p> 
<p>Die Stahlscheiben simulieren die Situation einer 
Stra&#223;enflucht in Leipzig. Gleichzeitig lenken Sie den 
Blick des Betrachters auf die Demonstranten, jedoch 
ohne das Denkmal komplett vom umgebenden 
Stadtraum abzuschotten.</p> 
<p>Die leichte Neigung der Scheiben steht stellvertretend f&#252;r 
die sich mit dem Herbst 1989 verbindende historische 
Dynamik. Auf der ersten Scheibe befindet sich an 
exponierter Stelle der Hinweis der Demonstranten an 
den Apparat: &#8222;Wir sind das Volk!&#8220;.</p> 
<p>Der Denkmalmalsockel ist durch die Besucher frei 
begehbar, d. h. sie empfinden die Szenerie auf 
Augenh&#246;he mit den Demonstranten.</p>${dynamicText_end}${imageTitle_start}Freiheits-und Einheitsdenkmal Berlin${imageTitle_end}