${dynamicText_start}<h3>Wettbewerbsentwurf</h3>
<p class="k1">
	Der Entwurf versucht, durch die Ausbildung eines klar ablesbaren Eingangstors sowie durch haushohe 
	vertikale Schlitze im Mauerwerk der Stadtfassade eine visuelle Brücke zur Stadt zu schlagen. 
	Zumindest auf emblematischer Ebene sollen das Museum als öffentliches Gebäude und die Stadt 
	als öffentlicher Ort so verbunden werden.
</p>
<p class="k1">
	Die städtebaulichen Probleme der mangelnden Anbindung an die innerhalb des Wallrings gelegene 
	Innenstadt werden so, wenn nicht gelöst, so doch gemildert. Mehr ist nicht drin. Es sei denn,
	 der Anbau eines neuen Verwaltungsgebäudes an den U-Turm wird wieder abgerissen.
</p>
<p class="k1">
	Die Arbeit versucht ferner, die monolithische Präsenz des Gebäudes als Backsteinblock zu 
	unterstreichen und so seine symbolische Strahlkraft in den Dortmunder Stadtraum als Ganzes zu bewahren.
</p>${dynamicText_end}${imageTitle_start}U 2021${imageTitle_end}