${dynamicText_start}<h3>Au&szlig;enanlagen</h3><p>Die beiden Schulen sind &uuml;ber Ihre Öffnung zum Park
sowie &uuml;ber die Ihnen zugeordneten Pausenh&ouml;fe mit den
Freifl&auml;chen in der Umgebung verzahnt.</p><p>Zu den Funktionsfl&auml;chen des Erweiterungsbaus geh&ouml;rt
eine zus&auml;tzliche Pausenfl&auml;che f&uuml;r die Sch&uuml;ler der SEK1
im n&ouml;rdlich an das Wettbewerbsgrundst&uuml;ck
angrenzenden Park.</p><p>Der innere Pausenhof zwischen beiden Schulen und der
Haupteingang zur SEK 1 werden hierbei durch visuell
hervorgehobene Querungen mit dieser erweiterten
Pausenfl&auml;che verbunden.</p><p>So findet der in der gebauten Kubatur sichtbare Wille
zum Ensemble seine Fortsetzung auch in den
Au&szlig;enanlagen.</p><p>Teil des parkseitigen Pausenhofs ist ferner ein
Schulgarten, erg&auml;nzend denkbar w&auml;re hier auch ein
gr&uuml;nes Klassenzimmer.</p>${dynamicText_end}${imageTitle_start}Schulzentrum Südstadt-Ost, Karlsruhe${imageTitle_end}