${dynamicText_start}<h3>Material</h3>
<p>Der Sockel des Denkmals wird auf ein einheitliches 
H&#246;henniveau gebracht und fl&#228;chig mit grauen 
Natursteinplatten belegt. 
</p> 
<p>In die monolithischen Scheiben aus vorkorrodiertem 
Cor-Ten-Stahl sind abstrakte Silhouetten der wichtigsten 
Schaupl&#228;tze der Friedlichen Revolution eingelassen.
</p>
<p>
Leipzig mit Universit&#228;t und Nikolaikirche, Berlin mit 
Fernsehturm und Alexanderplatz etc.</p> 
<p>Die Demonstranten-Figuren werden als leicht 
abstrahierte Plastiken aus dunkelbrauner Bronze 
gegossen.</p>${dynamicText_end}${imageTitle_start}Freiheits-und Einheitsdenkmal Berlin${imageTitle_end}