${dynamicText_start}<h3>Konstruktion</h3>
<p class="k1">
	Die Glasfassade wird am Stahlskelett des neuen B&uuml;hnenturms aufgeh&auml;ngt. Polychrome Glasfl&auml;chen in quadratischem Format werden von einer Pfosten-Riegel-Konstruktion aus schwarzem Aluminium gehalten.
</p>
<p class="k1">
	Die Gl&auml;ser werden in Opakglas ausgef&uuml;hrt und mit leichtem Abstand vor der wei&szlig; verputzten W&auml;rmed&auml;mmung des Turms montiert. Bei Dunkelheit wird die Fassade von diffusem Streulicht hinterleuchtet, wobei die Lichtquellen selbst unsichtbar bleiben, wodurch die Fassade einen leicht schwebenden Charakter erh&auml;lt.
</p>
<p class="k1">
	Sonderelemente, wie das Logo an der Frontfassade oder die Klarglaselemente zur seitlichen B&uuml;hnenbelichtung sind ebenfalls in das durchgehende Raster eingelassen.
</p>
<p class="k1">
	Um ihre dienende Funktion zu unterstreichen und sie vom B&uuml;hnenturm abzuheben, erhalten die seitlich aufgehenden Treppenh&auml;user eine Elementfassade aus leicht strukturiertem lichtgrauem Faserzement.
</p>${dynamicText_end}${imageTitle_start}Schauspielhaus Hamburg${imageTitle_end}