${dynamicText_start}<h3>Funktionen</h3>
<p class="k2">
Der zentrale Empfang mit Foyer, dienenden Räumen und Gastronomie befindet sich im Erdgeschoss und öffnet sich mit seinen großen Glasflächen zur angrenzenden Umgebung.
</p>
<p class="k2">
Die Ausstellungsflächen in den beiden Obergeschossen sind als hallengleiche Kunsträume mit einer lichten Höhe von 6 m konzipiert. Frei von Stützen erlauben sie den Kuratoren freie Hand bei der Bespielung.
</p>
<p class="k2">
Großformatige Fensteröffnungen in den Raumecken gewähren Ausblicke in die Umgebung.
</p>
<p class="k2">
Gleich enigmatischen Kunstaugen blicken sie so auf Stadt und Saar.
</p>${dynamicText_end}${imageTitle_start}Galerie der Gegenwart${imageTitle_end}