${dynamicText_start}
<h3>St&auml;dtebau</h3>
<p>
	Das bestehende historistische WTO-Geb&auml;ude gleicht einer Insel von Stein 
	in der Parklandschaft zwischen dem Ufer des Genfer Sees und der westlich 
	gelegenen Rue de Lausanne.
</p>
<p>
	Der Entwurf greift diesen Ansatz auf und entwickelt ihn in s&uuml;dlicher 
	Richtung weiter. So entsteht eine sich &uuml;ber die einzelnen Bauabschnitte 
	entwickelnde<br />S-f&ouml;rmige Metaform. 
</p>
<p>
	Die Teile dieser Gro&szlig;form sind zwar klar 
	ablesbar, bilden aber dennoch ein koh&auml;rentes Ensemble, das sich wie 
	selbstverst&auml;ndlich in die Landschaft einbettet und an den Geb&auml;udeenden 
	mit der Parkfl&auml;che verzahnt.
</p>
<p>
	Die bestehende Abfolge aus zwei massiven Bauk&ouml;rpern wird durch ein drittes 
	modernes Element fortgef&uuml;hrt, die bestehende Reihung von zwei Innenh&ouml;fen 
	in der L&auml;ngsrichtung des Geb&auml;udes achsial um einen dritten Innenhof erg&auml;nzt.
</p>
${dynamicText_end}${imageTitle_start}WTO Genf${imageTitle_end}								
				