${dynamicText_start}<h3>Entwurf</h3>
<p>
    Zwei rechtwinklig zur Promenade angeordnete und ineinander verschobene konkave Trapezoide bilden
    als zusammengesetzte Skulptur das Mahnmal für die Opfer des Holocaust.
</p>
<p>
    Wie bei einem Filter soll der vordere Part die Passanten dezent anziehen, während der hintere
    Keil einen gerichteten Blick auf den Himmel und den Atlantischen Ozean freigibt.
</p>
<p>
    Den Kern des Mahnmals bilden, im Inneren der expressiven Hülle gelegen, mehrere Reihen
    abstrahierter Figuren in Form von Stahlsilhouetten. Die durch gespannte Stacheldrahtseile
    getrennten Figuren stehen hierbei für die anonymen Opfer der Shoa, diese Zone des Mahnmals ergo
    für die Tragödie des Völkermords.
</p>
<p>
    Der sich anschließende Blick auf die potentielle Transzendenz von Himmel und Meer dagegen
    repräsentiert die in der Zukunft liegende Hoffnung.
</p>${dynamicText_end}${imageTitle_start}Atlantic City Boardwalk Holocaust Memorial, USA, New Jersey${imageTitle_end}