${dynamicText_start}<h3>Entwurf</h3>
<p class="k1">
	Ein buntes Kleid f&uuml;r einen kubischen Turm. Erfrischend will die neue Glasfassade sein, 
	eine expressive und offensive Form, die sich ableitet vom Charakter des Deutschen Schauspielhauses 
	als Kulturbauwerk.
</p>
<p class="k1">
	Wenn nicht hier mit dem gestalterischen Mut zur kontrollierten Offensive, 
	wo dann? Ein frohes Zeichen in den Stadtraum soll sie setzen, die bunte Fassade. 
	Und so als optische Mittlerin fungieren, zwischen dem kulturellen Innenleben des 
	Theaters und dem Au&szlig;enraum der Stadt.
</p>
<p class="k1">
	Nicht nur f&uuml;r die Theaterbesucher, sondern auch f&uuml;r die vielen Fahrg&auml;ste und 
	Passanten des angrenzenden Hamburger Hauptbahnhofs.
</p>${dynamicText_end}${imageTitle_start}Schauspielhaus Hamburg${imageTitle_end}