${dynamicText_start}
<h3>Eingangshalle</h3>
<p> 
Der Eingang zum Neubau befindet sich wie auch die 
Eing&auml;nge zu den Bestandsbauten am Ende des 
geplanten &uuml;berdachten Verbindungsganges zwischen 
allen Bauteilen der WTO.</p> 
<p>Vom Haupteingang gelangt man &uuml;ber eine ansteigende 
Rampe in die als Atrium ausgebildete Hall d&#8217;entr&#233;e, mit 
sichtbar belassenen Innenfassaden sowohl vom Altbau 
als auch vom Neubau.</p>
<p>Von der Hall d&#8217;entr&#233;e gehen auch das Restaurant, sowie 
die zur vertikalen Erschlie&szlig;ung des Geb&auml;udes 
dienenden Fahrst&uuml;hle ab.</p> 
<p>Die Eingangshalle bildet somit die zentrale 
Kommunikationszone f&uuml;r die neuen 400 Mitarbeiter der 
WTO.</p>
${dynamicText_end}${imageTitle_start}WTO Genf${imageTitle_end}								
				